# ==============================================
# FRONTEND ENVIRONMENT CONFIGURATION
# ==============================================
# Copy this file to .env and fill in your values

# Backend API URL
# For local development, use backend URL directly
VITE_API_URL=http://localhost:3000

# Discord OAuth
# Use the same Client ID from your Discord application
VITE_DISCORD_CLIENT_ID=your_discord_application_id_here

# ==============================================
# PRODUCTION VALUES (for Vercel deployment)
# ==============================================
# With frontend proxy (recommended):
# VITE_API_URL=https://g2gcrm-frontend.vercel.app
#
# Without proxy (direct to backend):
# VITE_API_URL=https://g2gcrm-backend.vercel.app

