# ==============================================
# FRONTEND ENVIRONMENT CONFIGURATION
# ==============================================
# Copy this file to .env and fill in your values

# Backend API URL
VITE_API_URL=http://localhost:3000

# Discord OAuth
# Use the same Client ID from your Discord application
VITE_DISCORD_CLIENT_ID=your_discord_application_id_here

# ==============================================
# PRODUCTION VALUES (for Vercel deployment)
# ==============================================
# VITE_API_URL=https://your-backend.vercel.app

