# ==============================================
# BACKEND ENVIRONMENT CONFIGURATION
# ==============================================
# Copy this file to .env and fill in your values
# Follow the guide in MONGODB_DISCORD_SETUP.md for detailed setup instructions

# Server
PORT=3000
NODE_ENV=development

# MongoDB Atlas
# Get this from MongoDB Atlas: https://www.mongodb.com/cloud/atlas/register
# Example: mongodb+srv://g2gcrm:YourPassword@cluster0.xxxxx.mongodb.net/g2gcrm?retryWrites=true&w=majority
MONGODB_URI=your_mongodb_connection_string_here

# Discord OAuth
# Get these from Discord Developer Portal: https://discord.com/developers/applications
DISCORD_CLIENT_ID=your_discord_application_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
DISCORD_CALLBACK_URL=http://localhost:3000/auth/discord/callback

# Session Secret
# Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
SESSION_SECRET=your_random_32_byte_hex_string_here

# CORS
CORS_ORIGIN=http://localhost:5173

# Frontend URL
FRONTEND_URL=http://localhost:5173

# Cookie Domain (optional, for production with custom domain)
# Leave empty for localhost or if using default Vercel domains
# COOKIE_DOMAIN=.yourdomain.com

# ==============================================
# PRODUCTION VALUES (for Vercel deployment)
# ==============================================
# NODE_ENV=production
# DISCORD_CALLBACK_URL=https://your-backend.vercel.app/auth/discord/callback
# CORS_ORIGIN=https://your-frontend.vercel.app
# FRONTEND_URL=https://your-frontend.vercel.app

